# SecureQueue

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/securequeue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpacksecurityoverview/: AccountData.kt  EncryptedFileSystem.kt  EncryptedPrefs.kt  EncryptedPrefsInterface.kt  FileQueue.kt  MainActivity.kt
app/src/main/java/com/example/securequeue/: App.kt  EncryptedFileSystem.kt  EncryptedFileSystemInterface.kt  EncryptedPrefs.kt  EncryptedPrefsInterface.kt  FileQueue.kt  MainActivity.kt  User.kt
app/src/main/java/com/example/securequeue/adapter/: DurationJsonAdapter.kt  IdentityJsonAdapter.kt  LocalDateJsonAdapter.kt  PinStatusAdapter.kt
app/src/main/java/com/example/securequeue/converter/: MoshiConverter.kt  RunnableConverter.kt
app/src/main/java/com/example/securequeue/model/: MappingException.kt  Runnable.kt  User.kt  Vehicle.kt
app/src/main/java/com/example/securequeue/storage/: EncryptedFileSystem.kt  EncryptedFileSystemImpl.kt  EncryptedFileSystemInterface.kt  EncryptedPrefs.kt  EncryptedPrefsImpl.kt  EncryptedPrefsInterface.kt  FileQueue.kt  RunnableConverter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/securequeue/: ExampleUnitTest.kt
app/src/test/java/com/example/securequeue/adapter/: DurationJsonAdapterTest.kt  IdentityJsonAdapterTest.kt  LocalDateJsonAdapterTest.kt  PinStatusAdapterTest.kt
app/src/test/java/com/example/securequeue/storage/: RunnableConverterTest.kt  TestExt.kt
gradle/: build.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
