// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    dagger_version = '2.44'
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.3.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

//buildscript {
//     repositories {
//         google()
//         mavenCentral()
//     }
//     dependencies {
//         classpath(libs.plugin.androidTools)
//         classpath(libs.plugin.kotlinGradle)
//         classpath(libs.plugin.hiltAndroidGradle)
//     }
// }
