[versions]
# App config versions
compileSdk = "32"
minSdk = "23"
targetSdk = "32"
rewardsDemoAppVersionName = "0.1.0"
rewardsLibraryVersionName = "0.10.6"
kotlinVersion = "1.7.20"

# Plugin versions
androidGradlePluginVersion = "7.3.1"

#Lib versions
androidLifecycleKtxVersion = "2.5.1"

coroutinesVersion = "1.6.4"
moshiVersion = "1.14.0"

composeVersion = "1.2.1"
composeActivityVersion = "1.5.1"
composeNavigationVersion = "2.5.3"
composeCompilerVersion = "1.3.2"
constraintlayoutVersion = "1.0.1"

daggerVersion = "2.44"

rxJavaVersion = "3.1.5"
rxAndroidVersion = "3.0.0"

dokkaVersion = "1.6.10"
detektVersion = "1.21.0"

multidexVersion = "2.0.1"

roomVersion = "2.4.3"

consumersVersion = "0.26.6"
rewardsVersion = "0.10.4"
commonsVersion = "0.5.1"

#Testing versions
androidTestInstrumentation = "androidx.test.runner.AndroidJUnitRunner"
junit5Version = "5.9.1"
extJUnitVersion = "1.1.3"
mockKVersion = "1.13.2"
androidXTestVersion = "1.4.0"
testMonitorVersion = "1.5.0"
orchestratorVersion = "1.4.1"
espressoVersion = "3.4.0"

# Desugaring versions
desugarJdkVersion = "1.1.5"


[libraries]
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "composeActivityVersion" }
androidx-appcompat = "androidx.appcompat:appcompat:1.5.1"
androidx-lifecycleKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidLifecycleKtxVersion" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeVersion" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeVersion" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutVersion" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigationVersion" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeVersion" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeVersion" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
coroutines-rx3 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx3", version.ref = "coroutinesVersion" }

moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiVersion" }
moshiCodeGen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiVersion" }

rxJava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxJavaVersion" }
rxAndroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxAndroidVersion" }

multidex = { module = "androidx.multidex:multidex", version.ref = "multidexVersion" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
roomKotlinExt = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }

consumers = { module = "com.comparethemarket.library:consumers", version.ref = "consumersVersion" }
rewardsCoroutines = { module = "com.comparethemarket.library:rewards-coroutines", version.ref = "rewardsVersion" }
rewardsRxJava3 = { module = "com.comparethemarket.library:rewards-rxjava3", version.ref = "rewardsVersion" }
commonFramework = { module = "com.comparethemarket.library:common-framework", version.ref = "commonsVersion" }
commonGlobal = { module = "com.comparethemarket.library:common-global", version.ref = "commonsVersion" }

#Dagger
dagger-runtime = { module = "com.google.dagger:dagger", version.ref = "daggerVersion" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerVersion" }
dagger-hilt-runtime = { module = "com.google.dagger:hilt-android", version.ref = "daggerVersion" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerVersion" }
dagger-hilt-navigationCompose = "androidx.hilt:hilt-navigation-compose:1.0.0"

# Desugar libraries
desugarJdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkVersion" }

# Unit testing
junit5Api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5Version" }
junit5Engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5Version" }
junit5Params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5Version" }
junitVintageEngine = { module="org.junit.vintage:junit-vintage-engine", version.ref = "junit5Version" }
extJUnit = { module = "androidx.test.ext:junit", version.ref = "extJUnitVersion" }
kotlinxCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesVersion" }
mockK = { module = "io.mockk:mockk", version.ref = "mockKVersion" }

# Android testing
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoVersion" }
androidTestRunner = { module = "androidx.test:runner", version.ref = "androidXTestVersion" }
androidTestOrchestrator = { module = "androidx.test:orchestrator", version.ref = "orchestratorVersion" }
androidTestMonitor = { module = "androidx.test:monitor", version.ref = "testMonitorVersion" }
mockKAndroid = { module = "io.mockk:mockk-android", version.ref = "mockKVersion" }
mockKAgentJvm = { module = "io.mockk:mockk-agent-jvm", version.ref = "mockKVersion" }

# Gradle plugins
plugin-androidTools = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePluginVersion" }
plugin-kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
plugin-hiltAndroidGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "daggerVersion" }

[bundles]
daggerRuntimes = ["dagger-runtime", "dagger-hilt-runtime"]
daggerCompilers = ["dagger-compiler", "dagger-hilt-compiler"]
