plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 33
  
  defaultConfig {
    applicationId "com.example.securequeue"
    minSdk 23
    targetSdk 33
    versionCode 1
    versionName "1.0"
    
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures{
    viewBinding true
  }
    namespace 'com.example.securequeue'
}

dependencies {
  implementation 'androidx.core:core-ktx:1.9.0'
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'com.google.android.material:material:1.7.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation "com.squareup.tape2:tape:2.0.0-beta1"
  implementation "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  implementation "com.google.dagger:hilt-android:$dagger_version"
  kapt "com.google.dagger:hilt-compiler:$dagger_version"
  implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
  implementation "com.squareup.moshi:moshi:1.14.0"
  //kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
  
  // Jetpack security
  implementation("androidx.security:security-crypto:1.0.0")
}